{
    "name":             "palepurple/uccass",
    "license":          "AGPL",
    "authors": [
        {
            "name":         "David Goodwin",
            "homepage":     "http://www.palepurple.co.uk"
        }
    ],
    "cache-dir" : "var/composer",
    "require" : {
        "smarty/smarty" : "^3|^4",
        "adodb/adodb-php": "5.21.*"
    },
    "require-dev" : {
        "roave/security-advisories": "dev-master",
        "psalm/phar": "*"
    },
    "autoload": {
        "classmap": [ ]
    }
}
